{
  "name": "bsqmods_website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "cd .. && npm i",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.2",
    "@astrojs/ts-plugin": "^1.10.4",
    "@heroicons/react": "^2.1.5",
    "@playform/compress": "^0.1.6",
    "@tailwindcss/typography": "^0.5.15",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.13",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "file-saver": "^2.0.5",
    "html-entities": "^2.5.2",
    "lightningcss": "^1.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reset-css": "^5.0.2",
    "sass": "^1.81.0",
    "tailwindcss": "^3.4.15",
    "tailwindcss-safe-area": "^0.6.0"
  }
}
