{
  "name": "bsqmods_scripts",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "type": "module",
  "scripts": { },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.5"
  }
}
