{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "target": "ES2021",
    "experimentalDecorators": false,
    "inlineSourceMap": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["DOM", "DOM.AsyncIterable", "DOM.Iterable", "ES2021"],
    "module": "esnext",
    "moduleDetection": "force",
    "useDefineForClassFields": true
  }
}
