{
  "include": [
    "src/env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../shared/**/*.ts",
    "../shared/**/*.tsx",
    "../shared/comparisonFunctions.ts"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "target": "ESNext",
    "experimentalDecorators": false,
    "inlineSourceMap": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": [
      "DOM",
      "DOM.AsyncIterable",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "moduleResolution": "Bundler",
  }
}
