{
  "name": "bsqmods_source",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "type": "module",
  "scripts": { },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.18.10",
    "@types/semver": "^7.7.1",
    "json5": "^2.2.3",
    "jsonschema": "^1.5.0",
    "jszip": "^3.10.1",
    "semver": "^7.7.3",
    "tsx": "^4.20.6",
    "url": "^0.11.4",
    "yaml": "^2.8.1"
  }
}
